Section "InputClass"
    Identifier "touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*" #This line save the day :D
    Driver "synaptics"
    Option "SHMConfig" "on"
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    Option "TapButton3" "3"
#    Option "VertEdgeScroll" "on"
#    Option "HorzEdgeScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "VertTwoFingerScroll" "on"
EndSection
